public/index.html
<!doctype html>
<html>
  <head>
    <title>Musaic</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/login.css">

    <style type="text/css">
      #login, #loggedin {
        display: none;
      }
      .text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 500px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="login">
        <!-- div that holds the logo -->
        <div id="img">
          <image class="logo" src="/assets/musaic_logo.png"/>
          <p>Explore and collaborate on playlists with the world.<br>
        </div>
        <!-- div that holds the button -->
        <div id="login_butt">
          <a class="spottybutton" href="/login"><img style="vertical-align:middle"  src="/assets/spotty.png"/>  Log in with Spotify</a>
        </div>
      </div>
      <div id="loggedin">
        <!--Spotify example return from login-->
        <div id="user-profile">
        </div>
        <div id="oauth">
        </div>
        <!-- Search Bar -->
        <div class="search_bar">
          <select class="js-data-example-ajax" style="width: 99%">
          </select>
        </div>

        <div id="spotifyWidget">
        </div>

      </div>
    </div>

    <script id="spotifyWidget-template" type="text/x-handlebars-template">
      <p style="text-align: center;">
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:{{track_id}}&theme=white&view=coverart" frameborder="0" allowtransparency="true">
        </iframe>
      </p>
    </script>

    <!--TODO. Removing the following scripts all together breaks page, figure out why and get rid of them-->
    <script id="user-profile-template" type="text/x-handlebars-template">
      <!--<h1>Logged in as {{display_name}}</h1>
      <div class="media">
        <div class="pull-left">
          <img class="media-object" width="150" src="{{images.0.url}}" />
        </div>
        <div class="media-body">
          <dl class="dl-horizontal">
            <dt>Display name</dt><dd class="clearfix">{{display_name}}</dd>
            <dt>Id</dt><dd>{{id}}</dd>
            <dt>Email</dt><dd>{{email}}</dd>
            <dt>Spotify URI</dt><dd><a href="{{external_urls.spotify}}">{{external_urls.spotify}}</a></dd>
            <dt>Link</dt><dd><a href="{{href}}">{{href}}</a></dd>
            <dt>Profile Image</dt><dd class="clearfix"><a href="{{images.0.url}}">{{images.0.url}}</a></dd>
            <dt>Country</dt><dd>{{country}}</dd>
          </dl>
        </div>
      </div>-->
    </script>

    <script id="oauth-template" type="text/x-handlebars-template">
      <!--<h2>oAuth info</h2>
      <dl class="dl-horizontal">
        <dt>Access token</dt><dd class="text-overflow">{{access_token}}</dd>
        <dt>Refresh token</dt><dd class="text-overflow">{{refresh_token}}</dd>
      </dl>-->
    </script>

    <!-- Gets Auth Token and populates user info -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="/js/GetToken.js"></script>

    <!-- CSS and JS for Select2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <!-- Search Bar JS -->
    <script type="text/javascript" src="/js/SearchTrack.js"></script>

  </body>
</html>

views/index.pug
extends layout

block small_logo
block content
  #img
    image.logo(src='/assets/updated_logo.png')
			
  #info
    p
      | Explore and collaborate on playlists with your friends.
      br
      |  Sign in with Spotify to start now!

  #login_butt
    a(href='/login_create')
      img(style='vertical-align:middle', src='/assets/spotty.png')
      |   Create a Playlist
  #login_butt
    a(href='/login_join')
      img(style='vertical-align:middle', src='/assets/spotty.png')
      |   Join a Playlist
